# BGG_Mobile_app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/put/inf151917/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/put/inf151917/: Application.kt  DataBaseHelper.kt  FirstFragment.kt  Game.kt  GamesActivity.kt  GamesAdapter.kt  MainActivity.kt  SecondFragment.kt  UserInfo.kt  UserStatsActivity.kt
app/src/main/java/edu/put/inf151917/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_games.xml  activity_main.xml  content_scrolling.xml  item_view.xml  user_stats.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu_games.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/put/inf151917/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
